<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_menu_info"
            android:title="Информация" />

        <item
            android:id="@+id/nav_webview"
            android:icon="@drawable/ic_menu_browser"
            android:title="Браузер" />
    </group>
</menu>